/* ************ COMPONENTES PADRÃO ************ */

/* ALTURA DA SEÇÃO - TELA INTEIRA */

.altura-100{
    height: 100vh;
}
/* BG's */
.bg-total{
    background-color: var(--color-bg-secondary);
}

.bt-total-dark{
    background-color: var(--bg-navbar-footer);
}

/* CONTAINER's */
.container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
    height: 600px;
    align-items: center;
    justify-content: space-between;
}

/* BOTÕES E HOVER'S */
.btn{
    width: 130px;
    display: block;
    text-align: center;
    padding: 10px;
    color: var(--color-text-bt-secondary);
    border-radius: 6px;
    border: 1px solid transparent;
}
.btn:hover{
    background-color: transparent;
    color: var(--color-text-bt-terciary);
    border: 1px solid var(--color-text-bt-terciary);
    transition: all 0.3s;
}

.btn-primary{
    background-color: var(--color-button-secondary);    
    margin: 0 15px;
}
.btn-secondary{
    background-color: var(--color-button-primary);    
    margin: 0 15px;
}
.btn-transparent-primary{
    border: 1px solid #20B7B7;
    color: #20B7B7;
}
.btn-transparent-primary:hover{
    background-color: #20B7B7;
    color: #fff;
    transition: all 0.3s;
}

.btn-quartenary{
    background-color: var(--color-button-terciary);
    color: var(--color-text-bt-terciary);
    margin: 0 auto;
    border: 1px solid var(--color-button-terciary);
}
.btn-quartenary:hover{
    background-color: var(--color-text-bt-terciary);
    color: var(--color-button-terciary);
    border: 1px solid var(--color-button-terciary);
    transition: all 0.3s;
}

/* NAVBAR */
.navbar{
    display: flex;
    flex-wrap: wrap;
    height: 60px;
    background-color: var(--bg-navbar-footer);
    align-items: center;
}

.brand{
   display: flex;
   align-items: center;
   margin-left: 80px;
   font-size: 1.777em;
   color: var(--color-font-brand);
}
.brand img{
   max-height: 30px;
   margin-right: 11.85px;
}

.menu ul{
    display: flex;
    margin-left: 79.93px;
    /* height: 60px;
    align-items: center; */
}

.menu ul li{
    margin: 0 20px;
}
.menu ul a{
    color: var(--color-text-bt-terciary);
}
.menu ul a:hover{
    color: var(--color-font-brand);
    transition: all 0.3s;
    text-shadow: 0 0 20px #fff;
}

.login{
    margin-left: auto;
    margin-right: 61px;
    display: flex;
}

/* RESPONSIVIDADE DA NAVBAR */
@media (max-width: 968px){
    .navbar{
        height: 130px;
        justify-content: center;
    }
    .brand{
        width: 100%;
        justify-content: center;
        margin: 10px 0 0 0;
    }
    .menu ul{
        justify-content: center;
        margin: 10px auto;
    }
    .login{
        margin: 10px auto;
    }
}

/* SEÇÃO MAIN */
main{
    background-image: url('../../assets/img/home/bg-main.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main h1{
    font-size: var(--font-size-h1-main);
    text-align: center;
    padding-top: 50px;
    margin-left: 80px;
}
main h5{
    font-size: 2em;
    text-align: center;
    font-weight: 550;
    margin-top: 15px;
    margin-left: 15px;
}

/* RESPONSIVIDADE DA SEÇÃO MAIN */
@media (max-width: 700px){
    main h1{
        font-size: 2em;
        margin-left: 0;
    }
    main h5{
        font-size: 1.3em;
        font-weight: 500;
        margin-top: 15px;
        margin-left: 0;
    }
}

/* SEÇÃO DESCRICAO */
.secao-descricao{
    max-width: 1300px;
    margin: 0 auto;
}

.topo-secao-descricao{
    position: relative;
}

.topo-secao-descricao img{
    position: absolute;
    height: 100px;
    right: 0px;
    top: 10px;
}

.topo-secao-descricao h2{
    font-size: 3em;
    width: 750px;
    line-height: 1.3;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 80px 0 60px 00px;
}

.painel{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    max-width: 500px;
    margin: 0 30px 50px 0;
}

.card h3{
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 24px;
}
.card p{
    font-size: var(--font-size-p);
    color: var(--font-color-p);
    margin-bottom: 43px;
}
.card a{
    align-self: flex-end;
}




/* SEÇÃO DESCRIÇÃO 2 */

.secao-descricao2 p{
    max-width: 600px;
}
.secao-descricao2 div>img{
    max-width: 600px;
}

.secao-descricao2 div h2{
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 24px;
}

/* RESPONSIVIDADE DA SEÇÃO DESCRIÇÃO 1 E 2 */
@media (max-width: 1300px){
    .secao-descricao, .container{
        max-width: 960px;
        margin: 0 auto;
    }

    .card{
        max-width: 300px;
        margin: 0 30px 50px 0;
    }

    .secao-descricao2 p{
        max-width: 500px;
    }
    .secao-descricao2 div>img{
        max-width: 400px;
    }
}

@media (max-width: 960px){
    .secao-descricao{
        max-width: 700px;
        margin: 0 auto;
    }
    .container{
        justify-content: center;
    }
    .painel{
        justify-content: center;
    }
    .topo-secao-descricao h2{
        font-size: 1.5em;
        width: 350px;
        padding: 80px 0 60px 00px;
        margin-left: 20px;
    }

    .topo-secao-descricao img{
        height: 60px;
        right: 10px;
    }
}

@media (max-width: 550px){
    .secao-descricao, .container{
        max-width: 400px;
        margin: 0 auto;
    }

    .secao-descricao2 p{
        max-width: 400px;
        font-size: 1em;
    }
    .secao-descricao2 div>img{
        max-width: 250px;
    }
    .card{
        max-width: 300px;
    }
}

/* SEÇÃO SERVIÇOS */

.topo-secao-servicos{
    position: relative;
}

.topo-secao-servicos img{
    position: absolute;
    height: 100px;
    right: 100px;
    top: 10px;
}
.topo-secao-servicos h2{
    font-size: var(--font-size-h2);
    text-align: center;
    padding-top: 100px;
}
.topo-secao-servicos h3{
    font-size: var(--font-size-h1-h2);
    color: var(--color-text-bt-secondary);
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.container-cards-servicos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.card-servicos{
    margin: 0 20px;
}

.card-servicos a{
    width: 200px;
}

/* RESPONSIVIDADE - SEÇÃO SERVIÇOS */

@media (max-width: 700px){
    .topo-secao-servicos img{
        height: 80px;
        right: 20px;
    }
}

/* SEÇÃO CONTATO */
.altura{
    min-height: 300px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.altura p{
    max-width: 70%;
    font-size: 1.7em;
    line-height: 2;
    color: var(--font-color-p);
    text-align: center;
}

.altura a{
    width: 325px;
    background-color: #fff;
    text-align: center;
    padding: 15px;
    border: 2px solid #20B7B7;
    border-radius: 6px;
    color:  var(--color-text-bt-secondary);
    box-shadow: 0 3px 8px var(--color-text-bt-secondary);
}
.altura a:hover{
    box-shadow: 0 5px 15px var(--color-text-bt-secondary);
}

/* RESPONSIVIDADE - SEÇÃO CONTATO */
@media (max-width: 1300px){
    .altura p{
        font-size: 1.5em;
        line-height: 1.5;
    }
    .altura a{
        width: 200px;
       
    }
}


/* FOOTER */

.links-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 100px;
}

.links-footer ul{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.links-footer ul li a{
    color: var(--color-text-bt-terciary);
}
.links-footer ul li{
    margin: 0 40px;
}

.central-footer{
    display: flex;
    align-items: center;
    color: var(--color-font-brand);
    margin-top: 15px;
}
.central-footer img{
    height: 30px;
    margin-right: 20px;
}

.redes-sociais{
    display: flex;
    justify-content: center;
}
.redes-sociais-img{
    height: 50px;
    margin: 0 30px;
}

.divisoria{
    border-top: 1px solid var(--color-button-primary);
    margin: 90px;
}

footer p{
    color: var(--color-text-bt-terciary);
    text-align: center;
    padding: 50px;
}